[33mcommit 11e3131f16416c9a41f4d945394d90783c1a2496[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: juanc <juancastro.6325@gmail.com>
Date:   Thu Jun 23 20:03:11 2022 -0300

    cambio de nombre

[33mcommit a47f65527b0c92f294b692c2180b6843a1e0a85d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: juanc <juancastro.6325@gmail.com>
Date:   Wed Jun 22 20:40:27 2022 -0300

    cambio de nombre

[33mcommit f60794df97582e7d53d85f0cbb7a86f96b877a99[m[33m ([m[1;32mfeature/cahnge-navbar[m[33m)[m
Author: juanc <juancastro.6325@gmail.com>
Date:   Sat Jun 18 11:43:58 2022 -0300

    first commit
